<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaterCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-FK-QVQ" customClass="ActionButton" customModule="WaterCounter" customModuleProvider="target">
                                <rect key="frame" x="165" y="417" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4dx-Iu-vvp"/>
                                    <constraint firstAttribute="width" constant="45" id="ifo-Q6-BU8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldColor">
                                        <color key="value" name="aquaColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hr-P9-8VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-jf-rVg" customClass="ActionButton" customModule="WaterCounter" customModuleProvider="target">
                                <rect key="frame" x="172.5" y="519" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dor-G7-eer"/>
                                    <constraint firstAttribute="width" constant="30" id="xwp-PE-6yh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fieldColor">
                                        <color key="value" name="cherryRed"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subCounter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7u-TC-pRi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-rs-nMo" customClass="CounterView" customModule="WaterCounter" customModuleProvider="target">
                                <rect key="frame" x="84.5" y="94" width="206" height="206.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Na-rs-nMo" secondAttribute="height" multiplier="1:1" id="3Md-d2-TlA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" name="aquaColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Na-rs-nMo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="2iU-Xe-Wwe"/>
                            <constraint firstItem="0Na-rs-nMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7T4-Zf-5ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KJX-jf-rVg" secondAttribute="bottom" constant="118" id="L5t-eu-FU0"/>
                            <constraint firstItem="KJX-jf-rVg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LAV-0w-BcN"/>
                            <constraint firstItem="KJX-jf-rVg" firstAttribute="top" secondItem="CiP-FK-QVQ" secondAttribute="bottom" constant="57" id="PU1-yI-S9z"/>
                            <constraint firstItem="0Na-rs-nMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Ubf-On-jAD"/>
                            <constraint firstItem="CiP-FK-QVQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCw-Ah-DE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterV" destination="0Na-rs-nMo" id="jGl-Lg-Sp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <namedColor name="aquaColor">
            <color red="0.13725490196078433" green="0.94117647058823528" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cherryRed">
            <color red="0.95686274509803926" green="0.094117647058823528" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
