<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.48776295759999999" green="0.72682027279999994" blue="0.2350961026" alpha="0.70917166099999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="57"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="qpo-bv-Nmm">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="zwM-cR-GJC" customClass="DataViewController" customModule="MonthProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNF-d9-YEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rF-hH-s78">
                                <rect key="frame" x="122" y="65" width="131" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b67-je-qtL">
                                <rect key="frame" x="67" y="163" width="241" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6rF-hH-s78" firstAttribute="leading" secondItem="k6h-do-nBD" secondAttribute="leading" constant="122" id="2Fb-up-gBM"/>
                            <constraint firstItem="b67-je-qtL" firstAttribute="leading" secondItem="k6h-do-nBD" secondAttribute="leading" constant="67" id="7Xg-Vk-auh"/>
                            <constraint firstItem="6rF-hH-s78" firstAttribute="centerX" secondItem="b67-je-qtL" secondAttribute="centerX" id="Brk-Um-eJu"/>
                            <constraint firstItem="b67-je-qtL" firstAttribute="top" secondItem="6rF-hH-s78" secondAttribute="bottom" constant="41" id="Tv4-Ge-7jb"/>
                            <constraint firstItem="6rF-hH-s78" firstAttribute="top" secondItem="k6h-do-nBD" secondAttribute="top" constant="45" id="Xlo-rU-JjA"/>
                            <constraint firstItem="6rF-hH-s78" firstAttribute="centerX" secondItem="jNF-d9-YEz" secondAttribute="centerX" id="mcP-KW-KSc"/>
                            <constraint firstItem="k6h-do-nBD" firstAttribute="bottom" secondItem="b67-je-qtL" secondAttribute="bottom" constant="57" id="zYa-tK-Smz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6h-do-nBD"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="6rF-hH-s78" id="0Yq-5R-uDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGx-gv-zLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
